name=libflac
version=1.3.4
author=xiph
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=libflac codec
paragraph=libflac codec
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-libflac
architectures=*
